# scofc_maven

./: README.md  pom.xml
src/main/java/hello/: HelloWorld.java
